RJ#AC#3000#6
RJ#AL#1600#3
RJ#AP#2860#6
RJ#AM#2850#4
RJ#BA#1210#2
RJ#CE#2200#3
RJ#DF#930#2
RJ#ES#516#1
RJ#GO#943#2
RJ#MA#2240#3
RJ#MT#1574#4
RJ#MS#1437#3
RJ#MG#556#1
RJ#PA#2453#3 
RJ#PB#1970#2
RJ#PR#675#1
RJ#PE#1880#2
RJ#PI#1984#4
RJ#RN#2060#3
RJ#RS#1120#2
RJ#RO#2473#4
RJ#RR#3430#6
RJ#SC#850#2
RJ#SP#431#1
RJ#SE#1474#2
RJ#TO#1500#4
AC#AL#1600#3
AC#AP#2860#6
AC#AM#2850#4
AC#BA#1210#2
AC#CE#2200#3
AC#DF#930#2
AC#ES#516#1
AC#GO#943#2
AC#MA#2240#3
AC#MT#1574#4
AC#MS#1437#3
AC#MG#556#1
AC#PA#2453#3
AC#PB#1970#2
AC#PR#675#1
AC#PE#1880#2
AC#PI#1984#4
AC#RJ##
AC#RN#2060#3
AC#RS#1120#2
AC#RO#2473#4
AC#RR#3430#6
AC#SC#850#2
AC#SP#431#1
AC#SE#1474#2
AC#TO#1500#4
AL#RJ#3000#6
AL#AL#1600#3
AL#AP#2860#6
AL#AM#2850#4
AL#BA#1210#2
AL#CE#2200#3
AL#DF#930#2
AL#ES#516#1
AL#GO#943#2
AL#MA#2240#3
AL#MT#1574#4
AL#MS#1437#3
AL#MG#556#1
AL#PA#2453#3
AL#PB#1970#2
AL#PR#675#1
AL#PE#1880#2
AL#PI#1984#4
AL#RN#2060#3
AL#RS#1120#2
AL#RO#2473#4
AL#RR#3430#6
AL#SC#850#2
AL#SP#431#1
AL#SE#1474#2
AL#TO#1500#4
AP#AC#3000#6
AP#AL#1600#3
AP#AP#2860#6
AP#AM#2850#4
AP#BA#1210#2
AP#CE#2200#3
AP#DF#930#2
AP#ES#516#1
AP#GO#943#2
AP#MA#2240#3
AP#MT#1574#4
AP#MS#1437#3
AP#MG#556#1
AP#PA#2453#3
AP#PB#1970#2
AP#PR#675#1
AP#PE#1880#2
AP#PI#1984#4
AP#RN#2060#3
AP#RS#1120#2
AP#RO#2473#4
AP#RR#3430#6
AP#SC#850#2
AP#SP#431#1
AP#SE#1474#2
AP#TO#1500#4
AM#AC#3000#6
AM#AL#1600#3
AM#AP#2860#6
AM#RJ#2850#4
AM#BA#1210#2
AM#CE#2200#3
AM#DF#930#2
AM#ES#516#1
AM#GO#943#2
AM#MA#2240#3
AM#MT#1574#4
AM#MS#1437#3
AM#MG#556#1
AM#PA#2453#3
AM#PB#1970#2
AM#PR#675#1
AM#PE#1880#2
AM#PI#1984#4
AM#RN#2060#3
AM#RS#1120#2
AM#RO#2473#4
AM#RR#3430#6
AM#SC#850#2
AM#SP#431#1
AM#SE#1474#2
AM#TO#1500#4
BA#AC#3000#6
BA#AL#1600#3
BA#AP#2860#6
BA#AM#2850#4
BA#RJ#1210#2
BA#CE#2200#3
BA#DF#930#2
BA#ES#516#1
BA#GO#943#2
BA#MA#2240#3
BA#MT#1574#4
BA#MS#1437#3
BA#MG#556#1
BA#PA#2453#3
BA#PB#1970#2
BA#PR#675#1
BA#PE#1880#2
BA#PI#1984#4
BA#RN#2060#3
BA#RS#1120#2
BA#RO#2473#4
BA#RR#3430#6
BA#SC#850#2
BA#SP#431#1
BA#SE#1474#2
BA#TO#1500#4
CE#AC#3000#6
CE#AL#1600#3
CE#AP#2860#6
CE#AM#2850#4
CE#BA#1210#2
CE#RJ#2200#3
CE#DF#930#2
CE#ES#516#1
CE#GO#943#2
CE#MA#2240#3
CE#MT#1574#4
CE#MS#1437#3
CE#MG#556#1
CE#PA#2453#3
CE#PB#1970#2
CE#PR#675#1
CE#PE#1880#2
CE#PI#1984#4
CE#RN#2060#3
CE#RS#1120#2
CE#RO#2473#4
CE#RR#3430#6
CE#SC#850#2
CE#SP#431#1
CE#SE#1474#2
CE#TO#1500#4
DF#AC#3000#6
DF#AL#1600#3
DF#AP#2860#6
DF#AM#2850#4
DF#BA#1210#2
DF#CE#2200#3
DF#RJ#930#2
DF#ES#516#1
DF#GO#943#2
DF#MA#2240#3
DF#MT#1574#4
DF#MS#1437#3
DF#MG#556#1
DF#PA#2453#3
DF#PB#1970#2
DF#PR#675#1
DF#PE#1880#2
DF#PI#1984#4
DF#RN#2060#3
DF#RS#1120#2
DF#RO#2473#4
DF#RR#3430#6
DF#SC#850#2
DF#SP#431#1
DF#SE#1474#2
DF#TO#1500#4
ES#AC#3000#6
ES#AL#1600#3
ES#AP#2860#6
ES#AM#2850#4
ES#BA#1210#2
ES#CE#2200#3
ES#DF#930#2
ES#RJ#516#1
ES#GO#943#2
ES#MA#2240#3
ES#MT#1574#4
ES#MS#1437#3
ES#MG#556#1
ES#PA#2453#3
ES#PB#1970#2
ES#PR#675#1
ES#PE#1880#2
ES#PI#1984#4
ES#RN#2060#3
ES#RS#1120#2
ES#RO#2473#4
ES#RR#3430#6
ES#SC#850#2
ES#SP#431#1
ES#SE#1474#2
ES#TO#1500#4
GO#AC#3000#6
GO#AL#1600#3
GO#AP#2860#6
GO#AM#2850#4
GO#BA#1210#2
GO#CE#2200#3
GO#DF#930#2
GO#ES#516#1
GO#RJ#943#2
GO#MA#2240#3
GO#MT#1574#4
GO#MS#1437#3
GO#MG#556#1
GO#PA#2453#3
GO#PB#1970#2
GO#PR#675#1
GO#PE#1880#2
GO#PI#1984#4
GO#RN#2060#3
GO#RS#1120#2
GO#RO#2473#4
GO#RR#3430#6
GO#SC#850#2
GO#SP#431#1
GO#SE#1474#2
GO#TO#1500#4
MA#AC#3000#6
MA#AL#1600#3
MA#AP#2860#6
MA#AM#2850#4
MA#BA#1210#2
MA#CE#2200#3
MA#DF#930#2
MA#ES#516#1
MA#GO#943#2
MA#RJ#2240#3
MA#MT#1574#4
MA#MS#1437#3
MA#MG#556#1
MA#PA#2453#3
MA#PB#1970#2
MA#PR#675#1
MA#PE#1880#2
MA#PI#1984#4
MA#RN#2060#3
MA#RS#1120#2
MA#RO#2473#4
MA#RR#3430#6
MA#SC#850#2
MA#SP#431#1
MA#SE#1474#2
MA#TO#1500#4
MT#AC#3000#6
MT#AL#1600#3
MT#AP#2860#6
MT#AM#2850#4
MT#BA#1210#2
MT#CE#2200#3
MT#DF#930#2
MT#ES#516#1
MT#GO#943#2
MT#MA#2240#3
MT#RJ#1574#4
MT#MS#1437#3
MT#MG#556#1
MT#PA#2453#3
MT#PB#1970#2
MT#PR#675#1
MT#PE#1880#2
MT#PI#1984#4
MT#RN#2060#3
MT#RS#1120#2
MT#RO#2473#4
MT#RR#3430#6
MT#SC#850#2
MT#SP#431#1
MT#SE#1474#2
MT#TO#1500#4
MS#AC#3000#6
MS#AL#1600#3
MS#AP#2860#6
MS#AM#2850#4
MS#BA#1210#2
MS#CE#2200#3
MS#DF#930#2
MS#ES#516#1
MS#GO#943#2
MS#MA#2240#3
MS#MT#1574#4
MS#RJ#1437#3
MS#MG#556#1
MS#PA#2453#3
MS#PB#1970#2
MS#PR#675#1
MS#PE#1880#2
MS#PI#1984#4
MS#RN#2060#3
MS#RS#1120#2
MS#RO#2473#4
MS#RR#3430#6
MS#SC#850#2
MS#SP#431#1
MS#SE#1474#2
MS#TO#1500#4
MG#AC#3000#6
MG#AL#1600#3
MG#AP#2860#6
MG#AM#2850#4
MG#BA#1210#2
MG#CE#2200#3
MG#DF#930#2
MG#ES#516#1
MG#GO#943#2
MG#MA#2240#3
MG#MT#1574#4
MG#MS#1437#3
MG#RJ#556#1
MG#PA#2453#3
MG#PB#1970#2
MG#PR#675#1
MG#PE#1880#2
MG#PI#1984#4
MG#RN#2060#3
MG#RS#1120#2
MG#RO#2473#4
MG#RR#3430#6
MG#SC#850#2
MG#SP#431#1
MG#SE#1474#2
MG#TO#1500#4
PA#AC#3000#6
PA#AL#1600#3
PA#AP#2860#6
PA#AM#2850#4
PA#BA#1210#2
PA#CE#2200#3
PA#DF#930#2
PA#ES#516#1
PA#GO#943#2
PA#MA#2240#3
PA#MT#1574#4
PA#MS#1437#3
PA#MG#556#1
PA#RJ#2453#3
PA#PB#1970#2
PA#PR#675#1
PA#PE#1880#2
PA#PI#1984#4
PA#RN#2060#3
PA#RS#1120#2
PA#RO#2473#4
PA#RR#3430#6
PA#SC#850#2
PA#SP#431#1
PA#SE#1474#2
PA#TO#1500#4
PB#AC#3000#6
PB#AL#1600#3
PB#AP#2860#6
PB#AM#2850#4
PB#BA#1210#2
PB#CE#2200#3
PB#DF#930#2
PB#ES#516#1
PB#GO#943#2
PB#MA#2240#3
PB#MT#1574#4
PB#MS#1437#3
PB#MG#556#1
PB#PA#2453#3
PB#RJ#1970#2
PB#PR#675#1
PB#PE#1880#2
PB#PI#1984#4
PB#RN#2060#3
PB#RS#1120#2
PB#RO#2473#4
PB#RR#3430#6
PB#SC#850#2
PB#SP#431#1
PB#SE#1474#2
PB#TO#1500#4
SP#AC#3000#6
SP#AL#1600#3
SP#AP#2860#6
SP#AM#2850#4
SP#BA#1210#2
SP#CE#2200#3
SP#DF#930#2
SP#ES#516#1
SP#GO#943#2
SP#MA#2240#3
SP#MT#1574#4
SP#MS#1437#3
SP#MG#556#1
SP#PA#2453#3
SP#PB#1970#2
SP#PR#675#1
SP#PE#1880#2
SP#PI#1984#4
SP#RN#2060#3
SP#RS#1120#2
SP#RO#2473#4
SP#RR#3430#6
SP#SC#850#2
SP#RJ#431#1
SP#SE#1474#2
SP#TO#1500#4